spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true

spring.profiles.include=mysql


#이메일 인증
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jihye6599@gmail.com
spring.mail.password=bmxmaksjkilczwfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






