spring.datasource.url=jdbc:mysql://34.64.199.9:3306/the?serverTimezone=Asia/Seoul 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=hye
spring.datasource.password=12345678
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
